problem:
uploader is not working

https://www.wutapes.com/sAdmin/

---fixed

7-18-22 new problem:
uploader not uploading multiple files on server, its only upping one
======================================================================================

upload script not working PHP Fatal error:  Uncaught TypeError: 
basename(): Argument #1 ($path) must be of type string, array given in


=======================================================================================
Complete MySQL Beginner to Expert
https://www.youtube.com/watch?v=en6YPAgc6WM

=======================================================================================

https://code.tutsplus.com/courses/php-fundamentals/lessons/local-and-global-php-variables